<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dashboard
{
background-color:#b3b3b3;
height:786px;
width:960px;
border-radius:32px;
padding:0px;
top:371px;
position:relative;
}
.people
{
color:#000000;
text-align:left;
vertical-align:text-top;
font-size:48px;
font-family:Patrick Hand;
line-height:60px;
border-style:hidden;
outline:none;
top:81px;
left:678px;
position:absolute;
width:201px;
}
.rectangle7
{
background-color:rgba(217, 217, 217, 0.5);
height:543px;
width:202px;
top:151px;
left:678px;
position:absolute;
}
.avatar
{
background-color:#ffffff;
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:338px;
left:688px;
position:absolute;
}
.frame10067
{
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:33.12px;
position:relative;
}
.frame100672
{
height:24.291669845581055px;
width:24.750003814697266px;
border-radius:100px;
padding:0px;
left:14.62px;
top:11.04px;
position:relative;
}
.rectangle9
{
background-color:rgba(217, 217, 217, 0.5);
height:325px;
width:493px;
top:369px;
left:84px;
position:absolute;
}
.suggestedrecipes
{
color:#000000;
text-align:center;
vertical-align:text-top;
font-size:48px;
font-family:Patrick Hand;
line-height:60px;
border-style:hidden;
outline:none;
top:223px;
left:232px;
position:absolute;
width:197px;
}
.image
{
background-color:#ffffff;
height:104px;
width:104px;
border-radius:2px;
padding:0px;
top:2px;
left:636px;
position:absolute;
}
.image2
{
background-color:#ffffff;
height:24px;
width:24px;
padding:0px;
border-style:hidden;
outline:none;
left:40px;
top:40px;
position:absolute;
}
.vector
{
background-color:#333333;
height:20px;
width:20px;
width:20px;
height:20px;
left:2px;
top:2px;
width:20px;
height:20px;
position:absolute;
}
.image3
{
background-color:#ffffff;
height:104px;
width:104px;
border-radius:2px;
padding:0px;
top:109px;
left:636px;
position:absolute;
}
.image4
{
background-color:#ffffff;
height:24px;
width:24px;
padding:0px;
border-style:hidden;
outline:none;
left:40px;
top:40px;
position:absolute;
}
.vector2
{
background-color:#333333;
height:20px;
width:20px;
width:20px;
height:20px;
left:2px;
top:2px;
width:20px;
height:20px;
position:absolute;
}
.avatar2
{
background-color:#ffffff;
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:218px;
left:688px;
position:absolute;
}
.frame100673
{
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:33.12px;
position:relative;
}
.frame100674
{
height:24.291669845581055px;
width:24.750003814697266px;
border-radius:100px;
padding:0px;
left:14.62px;
top:11.04px;
position:relative;
}
.avatar3
{
background-color:#ffffff;
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:207px;
left:1228px;
position:absolute;
}
.frame100675
{
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:33.12px;
position:relative;
}
.frame100676
{
height:24.291669845581055px;
width:24.750003814697266px;
border-radius:100px;
padding:0px;
left:14.62px;
top:11.04px;
position:relative;
}
.avatar4
{
background-color:#ffffff;
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:267px;
left:1228px;
position:absolute;
}
.frame100677
{
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:33.12px;
position:relative;
}
.frame100678
{
height:24.291669845581055px;
width:24.750003814697266px;
border-radius:100px;
padding:0px;
left:14.62px;
top:11.04px;
position:relative;
}
.avatar5
{
background-color:#ffffff;
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:147px;
left:1228px;
position:absolute;
}
.frame100679
{
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:33.12px;
position:relative;
}
.frame1006710
{
height:24.291669845581055px;
width:24.750003814697266px;
border-radius:100px;
padding:0px;
left:14.62px;
top:11.04px;
position:relative;
}
.avatar6
{
background-color:#ffffff;
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:87px;
left:1228px;
position:absolute;
}
.frame1006711
{
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:33.12px;
position:relative;
}
.frame1006712
{
height:24.291669845581055px;
width:24.750003814697266px;
border-radius:100px;
padding:0px;
left:14.62px;
top:11.04px;
position:relative;
}
.avatar7
{
background-color:#ffffff;
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:27px;
left:1228px;
position:absolute;
}
.frame1006713
{
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:33.12px;
position:relative;
}
.frame1006714
{
height:24.291669845581055px;
width:24.750003814697266px;
border-radius:100px;
padding:0px;
left:14.62px;
top:11.04px;
position:relative;
}
.avatar8
{
background-color:#ffffff;
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:278px;
left:688px;
position:absolute;
}
.frame1006715
{
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:33.12px;
position:relative;
}
.frame1006716
{
height:24.291669845581055px;
width:24.750003814697266px;
border-radius:100px;
padding:0px;
left:14.62px;
top:11.04px;
position:relative;
}
.avatar9
{
background-color:#ffffff;
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:158px;
left:688px;
position:absolute;
}
.frame1006717
{
height:53px;
width:54px;
border-radius:100px;
padding:0px;
top:33.12px;
position:relative;
}
.frame1006718
{
height:24.291669845581055px;
width:24.750003814697266px;
border-radius:100px;
padding:0px;
left:14.62px;
top:11.04px;
position:relative;
}
.searchfield
{
background-color:#ffffff;
height:48px;
width:493px;
border-radius:8px;
padding-left:14px;
padding-right:14px;
padding-top:12px;
padding-bottom:12px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
align-items:center;
justify-content:center;
position:absolute;
gap:10px;
top:92px;
left:84px;
}
.text
{
color:#333333;
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Patrick Hand;
align-self:flex-start;
left:46px;
top:12px;
position:absolute;
letter-spacing:1px;
line-height:24px;
border-style:hidden;
outline:none;
width:57px;
display:flex;
}
.search2
{
background-color:#ffffff;
height:24px;
width:24px;
align-self:flex-start;
left:12px;
top:12px;
position:absolute;
padding:0px;
border-style:hidden;
outline:none;
}
.vector3
{
background-color:#000000;
height:19.9966983795166px;
width:20.011890411376953px;
width:20.011890411376953px;
height:19.9966983795166px;
left:1.97px;
top:1.97px;
width:20.011890411376953px;
height:19.9966983795166px;
position:absolute;
}
.image5
{
background-color:#ffffff;
height:104px;
width:104px;
border-radius:2px;
padding:0px;
top:215px;
left:636px;
position:absolute;
}
.image6
{
background-color:#ffffff;
height:24px;
width:24px;
padding:0px;
border-style:hidden;
outline:none;
left:40px;
top:40px;
position:absolute;
}
.vector4
{
background-color:#333333;
height:20px;
width:20px;
width:20px;
height:20px;
left:2px;
top:2px;
width:20px;
height:20px;
position:absolute;
}

    </style>
</head>
<body>
    <div id='dashboard' class='dashboard'>
        <div id='people' class='people'>
        People</div>
        <div id='rectangle7' class='rectangle7'>
        </div>
        <div id='avatar' class='avatar'>
        <div id='frame10067' class='frame10067'>
        </div>
        <div id='frame100672' class='frame100672'>
        </div>
        </div>
        <div id='rectangle9' class='rectangle9'>
        </div>
        <div id='suggestedrecipes' class='suggestedrecipes'>
        Suggested Recipes</div>
        <div id='image' class='image'>
        <img id='image2' class='image2' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABnUlEQVR4Ad1VO1KEQBAdYANDDXcjzcyk+FSZ7g3WG3AD18xs8QRqaASeQG8gOZ/iBm5GygUAX1Mz1BTLb1EDfVVUz/RMvzc908Mw9tehyB3DMHaKomzRPGXzkCPej6LoTjg0ifwRg/donrD5oNjr5XKpZFkWkGMhRkDukC2K4iJN0z2bAV3XzzVN+wTXLbou+VRpvN6WueSt2GaLVXYk6JxM06zITpl/tADSd2X7GwIPsh3Dom8A20AH5VC7qqrnJEl8aqMEXcYPcAo6M6CShXnCp9OH1XpT97yNRQe5RyWLVeeqqt7AUkWQz8UYQyb11vRlOCogyMuyXCMoJZ9t23v0P4QIhyvFeJZlXck3uBkTDSo9vpqaHDWdyhMhopMI4zXezpD7fZFVHMc198EZdJETwjBMQbhGM+erDrDiAETvkt9pxx0IdJH3iGyQtdfhHxYYQ4vM6RD5nsCYyI8IDIkMCdT7R79cNl/kTeYiNPeALgsqY0f/c0xkU4Gqk7sbbl+Fo3nR6AVarVZnELqE0KxXje4GYl9Qulv2b/AFhu/Sjp42VOEAAAAASUVORK5CYII='/>
        </img>
        </div>
        <div id='image3' class='image3'>
        <img id='image4' class='image4' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABnUlEQVR4Ad1VO1KEQBAdYANDDXcjzcyk+FSZ7g3WG3AD18xs8QRqaASeQG8gOZ/iBm5GygUAX1Mz1BTLb1EDfVVUz/RMvzc908Mw9tehyB3DMHaKomzRPGXzkCPej6LoTjg0ifwRg/donrD5oNjr5XKpZFkWkGMhRkDukC2K4iJN0z2bAV3XzzVN+wTXLbou+VRpvN6WueSt2GaLVXYk6JxM06zITpl/tADSd2X7GwIPsh3Dom8A20AH5VC7qqrnJEl8aqMEXcYPcAo6M6CShXnCp9OH1XpT97yNRQe5RyWLVeeqqt7AUkWQz8UYQyb11vRlOCogyMuyXCMoJZ9t23v0P4QIhyvFeJZlXck3uBkTDSo9vpqaHDWdyhMhopMI4zXezpD7fZFVHMc198EZdJETwjBMQbhGM+erDrDiAETvkt9pxx0IdJH3iGyQtdfhHxYYQ4vM6RD5nsCYyI8IDIkMCdT7R79cNl/kTeYiNPeALgsqY0f/c0xkU4Gqk7sbbl+Fo3nR6AVarVZnELqE0KxXje4GYl9Qulv2b/AFhu/Sjp42VOEAAAAASUVORK5CYII='/>
        </img>
        </div>
        <div id='avatar2' class='avatar2'>
        <div id='frame100673' class='frame100673'>
        </div>
        <div id='frame100674' class='frame100674'>
        </div>
        </div>
        <div id='avatar3' class='avatar3'>
        <div id='frame100675' class='frame100675'>
        </div>
        <div id='frame100676' class='frame100676'>
        </div>
        </div>
        <div id='avatar4' class='avatar4'>
        <div id='frame100677' class='frame100677'>
        </div>
        <div id='frame100678' class='frame100678'>
        </div>
        </div>
        <div id='avatar5' class='avatar5'>
        <div id='frame100679' class='frame100679'>
        </div>
        <div id='frame1006710' class='frame1006710'>
        </div>
        </div>
        <div id='avatar6' class='avatar6'>
        <div id='frame1006711' class='frame1006711'>
        </div>
        <div id='frame1006712' class='frame1006712'>
        </div>
        </div>
        <div id='avatar7' class='avatar7'>
        <div id='frame1006713' class='frame1006713'>
        </div>
        <div id='frame1006714' class='frame1006714'>
        </div>
        </div>
        <div id='avatar8' class='avatar8'>
        <div id='frame1006715' class='frame1006715'>
        </div>
        <div id='frame1006716' class='frame1006716'>
        </div>
        </div>
        <div id='avatar9' class='avatar9'>
        <div id='frame1006717' class='frame1006717'>
        </div>
        <div id='frame1006718' class='frame1006718'>
        </div>
        </div>
        <div id='searchfield' class='searchfield'>
        <div id='text' class='text'>
        Search...</div>
        <img id='search2' class='search2' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABBklEQVR4Ad2V4Q2CMBCFX5yADbwRGKEjuIF1EtkANoANGIE4gW6AGzCCtsk1LUTKFeSHfslLE7jea8tdAf4dZdQa9UYvVs/PTthAbtQFSedkzQiJnI0GTmDHYpLEmmv4XQ38TAQFyRujLBJr31WBCUGAW1UFOQ3P6ZYCNfy5ZpBjY92uVSyw5SCNdAqeW8eC3CrEHyyA4Hc/iyu9tXycf8DOhAZPHo9Ixx3rI2Zw4/GCLxqEKPimSS1T1z9qKdjdPzXklBA2moXgy7XE8lVRw1ePgpA8MLFb1xj3Bhldg5hVNyth/A+YU8cr79eYgCc3RvfJSiuMj4S2mEihickuECcXVdRv8Ab9rWe3VDdtQQAAAABJRU5ErkJggg=='/>
        </img>
        </div>
        <div id='image5' class='image5'>
        <img id='image6' class='image6' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABnUlEQVR4Ad1VO1KEQBAdYANDDXcjzcyk+FSZ7g3WG3AD18xs8QRqaASeQG8gOZ/iBm5GygUAX1Mz1BTLb1EDfVVUz/RMvzc908Mw9tehyB3DMHaKomzRPGXzkCPej6LoTjg0ifwRg/donrD5oNjr5XKpZFkWkGMhRkDukC2K4iJN0z2bAV3XzzVN+wTXLbou+VRpvN6WueSt2GaLVXYk6JxM06zITpl/tADSd2X7GwIPsh3Dom8A20AH5VC7qqrnJEl8aqMEXcYPcAo6M6CShXnCp9OH1XpT97yNRQe5RyWLVeeqqt7AUkWQz8UYQyb11vRlOCogyMuyXCMoJZ9t23v0P4QIhyvFeJZlXck3uBkTDSo9vpqaHDWdyhMhopMI4zXezpD7fZFVHMc198EZdJETwjBMQbhGM+erDrDiAETvkt9pxx0IdJH3iGyQtdfhHxYYQ4vM6RD5nsCYyI8IDIkMCdT7R79cNl/kTeYiNPeALgsqY0f/c0xkU4Gqk7sbbl+Fo3nR6AVarVZnELqE0KxXje4GYl9Qulv2b/AFhu/Sjp42VOEAAAAASUVORK5CYII='/>
        </img>
        </div>
        </div>
        
</body>
</html>