<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login
{
background-color:#b3b3b3;
height:786px;
width:960px;
filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
border-radius:32px;
padding:0px;
position:absolute;
}
.user:
{
background-color:#ffffff;
height:50px;
width:157px;
padding:0px;
left:250px;
top:216px;
position:absolute;
}
.email:
{
color:#000000;
text-align:left;
vertical-align:text-top;
font-size:45px;
font-family:Patrick Hand;
line-height:28px;
border-style:hidden;
outline:none;
width:187px;
}
.user:2
{
background-color:#ffffff;
height:50px;
width:157px;
padding:0px;
border-style:hidden;
outline:none;
top:319px;
left:250px;
position:absolute;
}
.email:2
{
color:#000000;
text-align:left;
vertical-align:text-top;
font-size:45px;
font-family:Patrick Hand;
line-height:28px;
border-style:hidden;
outline:none;
width:187px;
}
.sign-in
{
color:#000000;
text-align:center;
vertical-align:text-top;
font-size:60px;
font-family:Patrick Hand;
left:159px;
top:75px;
width:643px;
height:123px;
position:absolute;
letter-spacing:2px;
line-height:auto;
border-style:hidden;
outline:none;
}
.biscinput
{
background-color:#ffffff;
height:48px;
width:335px;
border-radius:8px;
padding-left:14px;
padding-right:14px;
padding-top:12px;
padding-bottom:12px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:10px;
position:absolute;
top:207px;
left:428px;
}
.text
{
color:#333333;
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Patrick Hand;
align-self:flex-start;
left:14px;
top:12px;
position:absolute;
letter-spacing:1px;
line-height:24px;
border-style:hidden;
outline:none;
width:307px;
display:flex;
}
.biscinput2
{
background-color:#ffffff;
height:48px;
width:335px;
border-radius:8px;
padding-left:14px;
padding-right:14px;
padding-top:12px;
padding-bottom:12px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:10px;
position:absolute;
top:310px;
left:428px;
}
.text2
{
color:#333333;
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Patrick Hand;
align-self:flex-start;
left:14px;
top:12px;
position:absolute;
letter-spacing:1px;
line-height:24px;
border-style:hidden;
outline:none;
width:307px;
display:flex;
}
.button
{
background-color:#333333;
height:52px;
width:335px;
border-radius:8px;
padding-left:24px;
padding-right:24px;
padding-top:12px;
padding-bottom:12px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:10px;
position:absolute;
top:490px;
left:313px;
}
.label
{
color:#ffffff;
text-align:center;
vertical-align:text-top;
font-size:22px;
font-family:Patrick Hand;
align-self:flex-start;
left:142px;
top:12px;
position:absolute;
line-height:28px;
border-style:hidden;
outline:none;
width:51px;
display:flex;
}

    </style>
</head>
<body>
    <div id='login' class='login'>
        <div id='user:' class='user:'>
        <div id='email:' class='email:'>
        Email:</div>
        </div>
        <div id='user:2' class='user:2'>
        <div id='email:2' class='email:2'>
        Password:</div>
        </div>
        <div id='sign-in' class='sign-in'>
        Sign-In</div>
        <div id='biscinput' class='biscinput'>
        <div id='text' class='text'>
        Text</div>
        </div>
        <div id='biscinput2' class='biscinput2'>
        <div id='text2' class='text2'>
        Text</div>
        </div>
        <button id='button' class='button'>
        <div id='label' class='label'>
        Log-In</div>
        </button>
        </div>
        
</body>
</html>