<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.recipe
        {
        background-color:#b3b3b3;
        height:786px;
        width:960px;
        border-radius:32px;
        padding:0px;
        left:1521px;
        top:371px;
        position:relative;
        }
        .rectangle28
        {
        background-color:rgba(217, 217, 217, 0.5);
        height:300px;
        width:428px;
        top:466px;
        left:480px;
        position:absolute;
        }
        .image
        {
        background-color:#ffffff;
        height:375px;
        width:375px;
        border-radius:2px;
        padding:0px;
        top:76px;
        left:506px;
        position:absolute;
        }
        .image2
        {
        background-color:#ffffff;
        height:24px;
        width:24px;
        padding:0px;
        border-style:hidden;
        outline:none;
        left:176px;
        top:176px;
        position:absolute;
        }
        .vector
        {
        background-color:#333333;
        height:20px;
        width:20px;
        width:20px;
        height:20px;
        left:2px;
        top:2px;
        width:20px;
        height:20px;
        position:absolute;
        }
        .rectangle23
        {
        background-color:#d9d9d9;
        height:39px;
        width:310px;
        top:544px;
        left:577px;
        position:absolute;
        }
        .rectangle24
        {
        background-color:#d9d9d9;
        height:39px;
        width:310px;
        top:618px;
        left:577px;
        position:absolute;
        }
        .rectangle25
        {
        background-color:#d9d9d9;
        height:39px;
        width:310px;
        top:692px;
        left:577px;
        position:absolute;
        }
        .rectangle26
        {
        background-color:#d9d9d9;
        height:525px;
        width:402px;
        top:76px;
        left:32px;
        position:absolute;
        }
        .suggestions
        {
        color:#000000;
        text-align:left;
        vertical-align:text-top;
        font-size:34px;
        font-family:Patrick Hand;
        line-height:auto;
        border-style:hidden;
        outline:none;
        top:603px;
        left:32px;
        position:absolute;
        width:370px;
        }
        .rectangle27
        {
        background-color:rgba(217, 217, 217, 0.5);
        height:110px;
        width:394px;
        top:656px;
        left:40px;
        position:absolute;
        }
        .ellipse625
        {
        background-color:#d9d9d9;
        height:80px;
        width:80px;
        top:671px;
        left:49px;
        position:absolute;
        border-radius:50%;
        }
        .recipe2
        {
        color:#000000;
        text-align:center;
        vertical-align:text-top;
        font-size:45px;
        font-family:Patrick Hand;
        letter-spacing:2px;
        line-height:auto;
        border-style:hidden;
        outline:none;
        top:103px;
        left:61px;
        position:absolute;
        width:316px;
        }
        .comments
        {
        color:#000000;
        text-align:center;
        vertical-align:text-top;
        font-size:45px;
        font-family:Patrick Hand;
        letter-spacing:2px;
        line-height:auto;
        border-style:hidden;
        outline:none;
        top:470px;
        left:561px;
        position:absolute;
        width:259px;
        }
        .avatar
        {
        background-color:#ffffff;
        height:53px;
        width:54px;
        border-radius:100px;
        padding:0px;
        top:535px;
        left:501px;
        position:absolute;
        }
        .frame10067
        {
        height:53px;
        width:54px;
        border-radius:100px;
        padding:0px;
        top:33.12px;
        position:relative;
        }
        .frame100672
        {
        height:24.291669845581055px;
        width:24.750003814697266px;
        border-radius:100px;
        padding:0px;
        left:14.62px;
        top:11.04px;
        position:relative;
        }
        .avatar2
        {
        background-color:#ffffff;
        height:53px;
        width:54px;
        border-radius:100px;
        padding:0px;
        top:685px;
        left:501px;
        position:absolute;
        }
        .frame100673
        {
        height:53px;
        width:54px;
        border-radius:100px;
        padding:0px;
        top:33.12px;
        position:relative;
        }
        .frame100674
        {
        height:24.291669845581055px;
        width:24.750003814697266px;
        border-radius:100px;
        padding:0px;
        left:14.62px;
        top:11.04px;
        position:relative;
        }
        .avatar3
        {
        background-color:#ffffff;
        height:53px;
        width:54px;
        border-radius:100px;
        padding:0px;
        top:611px;
        left:501px;
        position:absolute;
        }
        .frame100675
        {
        height:53px;
        width:54px;
        border-radius:100px;
        padding:0px;
        top:33.12px;
        position:relative;
        }
        .frame100676
        {
        height:24.291669845581055px;
        width:24.750003814697266px;
        border-radius:100px;
        padding:0px;
        left:14.62px;
        top:11.04px;
        position:relative;
        }
        .image3
        {
        background-color:#ffffff;
        height:80px;
        width:80px;
        border-radius:400px;
        padding:0px;
        top:671px;
        left:49px;
        position:absolute;
        }
        .image4
        {
        background-color:#ffffff;
        height:24px;
        width:24px;
        padding:0px;
        border-style:hidden;
        outline:none;
        left:28px;
        top:28px;
        position:absolute;
        }
        .vector2
        {
        background-color:#333333;
        height:20px;
        width:20px;
        width:20px;
        height:20px;
        left:2px;
        top:2px;
        width:20px;
        height:20px;
        position:absolute;
        }
        .image5
        {
        background-color:#ffffff;
        height:80px;
        width:80px;
        border-radius:400px;
        padding:0px;
        top:672px;
        left:145px;
        position:absolute;
        }
        .image6
        {
        background-color:#ffffff;
        height:24px;
        width:24px;
        padding:0px;
        border-style:hidden;
        outline:none;
        left:28px;
        top:28px;
        position:absolute;
        }
        .vector3
        {
        background-color:#333333;
        height:20px;
        width:20px;
        width:20px;
        height:20px;
        left:2px;
        top:2px;
        width:20px;
        height:20px;
        position:absolute;
        }
        .image7
        {
        background-color:#ffffff;
        height:80px;
        width:80px;
        border-radius:400px;
        padding:0px;
        top:672px;
        left:241px;
        position:absolute;
        }
        .image8
        {
        background-color:#ffffff;
        height:24px;
        width:24px;
        padding:0px;
        border-style:hidden;
        outline:none;
        left:28px;
        top:28px;
        position:absolute;
        }
        .vector4
        {
        background-color:#333333;
        height:20px;
        width:20px;
        width:20px;
        height:20px;
        left:2px;
        top:2px;
        width:20px;
        height:20px;
        position:absolute;
        }
        .image9
        {
        background-color:#ffffff;
        height:80px;
        width:80px;
        border-radius:400px;
        padding:0px;
        top:672px;
        left:337px;
        position:absolute;
        }
        .image10
        {
        background-color:#ffffff;
        height:24px;
        width:24px;
        padding:0px;
        border-style:hidden;
        outline:none;
        left:28px;
        top:28px;
        position:absolute;
        }
        .vector5
        {
        background-color:#333333;
        height:20px;
        width:20px;
        width:20px;
        height:20px;
        left:2px;
        top:2px;
        width:20px;
        height:20px;
        position:absolute;
        }
        .tooltip
        {
        background-color:#ffffff;
        height:370px;
        width:299px;
        filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.20000000298023224));
        border-radius:16px;
        padding:0px;
        top:174px;
        left:61px;
        position:absolute;
        }
        .beak
        {
        background-color:#ffffff;
        height:13px;
        width:25px;
        transform:rotate(90deg);
        padding:0px;
        left:296.5px;
        top:198.5px;
        position:absolute;
        }
        .vector473
        {
        background-color:#ffffff;
        height:13.5px;
        width:25px;
        width:25px;
        height:13.5px;
        }
        .vector472
        {
        height:10px;
        width:24.5px;
        width:24.5px;
        height:10px;
        left:0px;
        top:0px;
        position:absolute;
        }
        .loremipsumdolorsitamet,consecteturadipiscingelit.sagittisporttitorleodiamrisusvelelementuminvulputate.
        {
        color:#333333;
        text-align:left;
        vertical-align:text-top;
        font-size:16px;
        font-family:Patrick Hand;
        left:18px;
        top:14px;
        width:263px;
        height:66px;
        position:absolute;
        letter-spacing:2px;
        line-height:auto;
        border-style:hidden;
        outline:none;
        }
        </style>
</head>
<body>
    <div id='recipe' class='recipe'>
        <div id='rectangle28' class='rectangle28'>
        </div>
        <div id='image' class='image'>
        <img id='image2' class='image2' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABnUlEQVR4Ad1VO1KEQBAdYANDDXcjzcyk+FSZ7g3WG3AD18xs8QRqaASeQG8gOZ/iBm5GygUAX1Mz1BTLb1EDfVVUz/RMvzc908Mw9tehyB3DMHaKomzRPGXzkCPej6LoTjg0ifwRg/donrD5oNjr5XKpZFkWkGMhRkDukC2K4iJN0z2bAV3XzzVN+wTXLbou+VRpvN6WueSt2GaLVXYk6JxM06zITpl/tADSd2X7GwIPsh3Dom8A20AH5VC7qqrnJEl8aqMEXcYPcAo6M6CShXnCp9OH1XpT97yNRQe5RyWLVeeqqt7AUkWQz8UYQyb11vRlOCogyMuyXCMoJZ9t23v0P4QIhyvFeJZlXck3uBkTDSo9vpqaHDWdyhMhopMI4zXezpD7fZFVHMc198EZdJETwjBMQbhGM+erDrDiAETvkt9pxx0IdJH3iGyQtdfhHxYYQ4vM6RD5nsCYyI8IDIkMCdT7R79cNl/kTeYiNPeALgsqY0f/c0xkU4Gqk7sbbl+Fo3nR6AVarVZnELqE0KxXje4GYl9Qulv2b/AFhu/Sjp42VOEAAAAASUVORK5CYII='/>
        </img>
        </div>
        <div id='rectangle23' class='rectangle23'>
        </div>
        <div id='rectangle24' class='rectangle24'>
        </div>
        <div id='rectangle25' class='rectangle25'>
        </div>
        <div id='rectangle26' class='rectangle26'>
        </div>
        <div id='suggestions' class='suggestions'>
        Suggestions</div>
        <div id='rectangle27' class='rectangle27'>
        </div>
        <div id='ellipse625' class='ellipse625'>
        </div>
        <div id='recipe2' class='recipe2'>
        Recipe</div>
        <div id='comments' class='comments'>
        Comments</div>
        <div id='avatar' class='avatar'>
        <div id='frame10067' class='frame10067'>
        </div>
        <div id='frame100672' class='frame100672'>
        </div>
        </div>
        <div id='avatar2' class='avatar2'>
        <div id='frame100673' class='frame100673'>
        </div>
        <div id='frame100674' class='frame100674'>
        </div>
        </div>
        <div id='avatar3' class='avatar3'>
        <div id='frame100675' class='frame100675'>
        </div>
        <div id='frame100676' class='frame100676'>
        </div>
        </div>
        <div id='image3' class='image3'>
        <img id='image4' class='image4' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABnUlEQVR4Ad1VO1KEQBAdYANDDXcjzcyk+FSZ7g3WG3AD18xs8QRqaASeQG8gOZ/iBm5GygUAX1Mz1BTLb1EDfVVUz/RMvzc908Mw9tehyB3DMHaKomzRPGXzkCPej6LoTjg0ifwRg/donrD5oNjr5XKpZFkWkGMhRkDukC2K4iJN0z2bAV3XzzVN+wTXLbou+VRpvN6WueSt2GaLVXYk6JxM06zITpl/tADSd2X7GwIPsh3Dom8A20AH5VC7qqrnJEl8aqMEXcYPcAo6M6CShXnCp9OH1XpT97yNRQe5RyWLVeeqqt7AUkWQz8UYQyb11vRlOCogyMuyXCMoJZ9t23v0P4QIhyvFeJZlXck3uBkTDSo9vpqaHDWdyhMhopMI4zXezpD7fZFVHMc198EZdJETwjBMQbhGM+erDrDiAETvkt9pxx0IdJH3iGyQtdfhHxYYQ4vM6RD5nsCYyI8IDIkMCdT7R79cNl/kTeYiNPeALgsqY0f/c0xkU4Gqk7sbbl+Fo3nR6AVarVZnELqE0KxXje4GYl9Qulv2b/AFhu/Sjp42VOEAAAAASUVORK5CYII='/>
        </img>
        </div>
        <div id='image5' class='image5'>
        <img id='image6' class='image6' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABnUlEQVR4Ad1VO1KEQBAdYANDDXcjzcyk+FSZ7g3WG3AD18xs8QRqaASeQG8gOZ/iBm5GygUAX1Mz1BTLb1EDfVVUz/RMvzc908Mw9tehyB3DMHaKomzRPGXzkCPej6LoTjg0ifwRg/donrD5oNjr5XKpZFkWkGMhRkDukC2K4iJN0z2bAV3XzzVN+wTXLbou+VRpvN6WueSt2GaLVXYk6JxM06zITpl/tADSd2X7GwIPsh3Dom8A20AH5VC7qqrnJEl8aqMEXcYPcAo6M6CShXnCp9OH1XpT97yNRQe5RyWLVeeqqt7AUkWQz8UYQyb11vRlOCogyMuyXCMoJZ9t23v0P4QIhyvFeJZlXck3uBkTDSo9vpqaHDWdyhMhopMI4zXezpD7fZFVHMc198EZdJETwjBMQbhGM+erDrDiAETvkt9pxx0IdJH3iGyQtdfhHxYYQ4vM6RD5nsCYyI8IDIkMCdT7R79cNl/kTeYiNPeALgsqY0f/c0xkU4Gqk7sbbl+Fo3nR6AVarVZnELqE0KxXje4GYl9Qulv2b/AFhu/Sjp42VOEAAAAASUVORK5CYII='/>
        </img>
        </div>
        <div id='image7' class='image7'>
        <img id='image8' class='image8' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABnUlEQVR4Ad1VO1KEQBAdYANDDXcjzcyk+FSZ7g3WG3AD18xs8QRqaASeQG8gOZ/iBm5GygUAX1Mz1BTLb1EDfVVUz/RMvzc908Mw9tehyB3DMHaKomzRPGXzkCPej6LoTjg0ifwRg/donrD5oNjr5XKpZFkWkGMhRkDukC2K4iJN0z2bAV3XzzVN+wTXLbou+VRpvN6WueSt2GaLVXYk6JxM06zITpl/tADSd2X7GwIPsh3Dom8A20AH5VC7qqrnJEl8aqMEXcYPcAo6M6CShXnCp9OH1XpT97yNRQe5RyWLVeeqqt7AUkWQz8UYQyb11vRlOCogyMuyXCMoJZ9t23v0P4QIhyvFeJZlXck3uBkTDSo9vpqaHDWdyhMhopMI4zXezpD7fZFVHMc198EZdJETwjBMQbhGM+erDrDiAETvkt9pxx0IdJH3iGyQtdfhHxYYQ4vM6RD5nsCYyI8IDIkMCdT7R79cNl/kTeYiNPeALgsqY0f/c0xkU4Gqk7sbbl+Fo3nR6AVarVZnELqE0KxXje4GYl9Qulv2b/AFhu/Sjp42VOEAAAAASUVORK5CYII='/>
        </img>
        </div>
        <div id='image9' class='image9'>
        <img id='image10' class='image10' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABnUlEQVR4Ad1VO1KEQBAdYANDDXcjzcyk+FSZ7g3WG3AD18xs8QRqaASeQG8gOZ/iBm5GygUAX1Mz1BTLb1EDfVVUz/RMvzc908Mw9tehyB3DMHaKomzRPGXzkCPej6LoTjg0ifwRg/donrD5oNjr5XKpZFkWkGMhRkDukC2K4iJN0z2bAV3XzzVN+wTXLbou+VRpvN6WueSt2GaLVXYk6JxM06zITpl/tADSd2X7GwIPsh3Dom8A20AH5VC7qqrnJEl8aqMEXcYPcAo6M6CShXnCp9OH1XpT97yNRQe5RyWLVeeqqt7AUkWQz8UYQyb11vRlOCogyMuyXCMoJZ9t23v0P4QIhyvFeJZlXck3uBkTDSo9vpqaHDWdyhMhopMI4zXezpD7fZFVHMc198EZdJETwjBMQbhGM+erDrDiAETvkt9pxx0IdJH3iGyQtdfhHxYYQ4vM6RD5nsCYyI8IDIkMCdT7R79cNl/kTeYiNPeALgsqY0f/c0xkU4Gqk7sbbl+Fo3nR6AVarVZnELqE0KxXje4GYl9Qulv2b/AFhu/Sjp42VOEAAAAASUVORK5CYII='/>
        </img>
        </div>
        <div id='tooltip' class='tooltip'>
        <img id='beak' class='beak' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAaCAYAAAC+aNwHAAAACXBIWXMAAAsTAAALEwEAmpwYAAABPklEQVR4AaWUwY2DMBBFB7NXpJTgrWAJUADcaYAbJ+qAOzTAZbUnCoD7aguA0EFcwjYAxI5wZFsQO+RLI+SR/2M09hiWZcHwhiwKuNJvFATBlSf7vrdMAYgGpnGBg0Lr9yQmfd//BkNxACRJIuZTUwjrwcIXdV3fQ9A4TVM0juM/6CpgyrLsHoJc27Z/Xdc9GQGeQC4Ugo0AOxC8VoLVvVIPVDVNA1VViSmy9oQYAZi6roM8z1XImTcWgUZxHENZluA4Dk9hhFDKF1oAUxiG0j2xLOvrJQCTUIEkI0DbttIFo237e1SjayIzF0UhmskwDJ9GFWyZ53mOxD0fe2Z1LrhZvAO7FWwN1ZZ5s4JXJxK9Y5YA7M4r5h+dmelxjPRRlcz0YU3BQLwC6S+mZg4gNM5wUOwUIjocxPO8Ag7oBsgDt6TYADXYAAAAAElFTkSuQmCC'/>
        </img>
        <div id='loremipsumdolorsitamet,consecteturadipiscingelit.sagittisporttitorleodiamrisusvelelementuminvulputate.' class='loremipsumdolorsitamet,consecteturadipiscingelit.sagittisporttitorleodiamrisusvelelementuminvulputate.'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis porttitor leo diam risus vel elementum in vulputate.</div>
        </div>
        </div>
        
</body>
</html>