<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .signup
{
background-color:#b3b3b3;
height:786px;
width:960px;
border-radius:32px;
padding:0px;
left:521px;
position:relative;
}
.user:
{
background-color:#ffffff;
height:50px;
width:201px;
padding:0px;
border-style:hidden;
outline:none;
top:241px;
left:209px;
position:absolute;
}
.email:
{
color:#000000;
text-align:left;
vertical-align:text-top;
font-size:45px;
font-family:Patrick Hand;
line-height:28px;
border-style:hidden;
outline:none;
width:239.4076385498047px;
}
.user:2
{
background-color:#ffffff;
height:50px;
width:201px;
padding:0px;
border-style:hidden;
outline:none;
top:782px;
left:27px;
position:absolute;
}
.email:2
{
color:#000000;
text-align:left;
vertical-align:text-top;
font-size:45px;
font-family:Patrick Hand;
line-height:28px;
border-style:hidden;
outline:none;
width:239.4076385498047px;
}
.user:3
{
background-color:#ffffff;
height:50px;
width:157px;
padding:0px;
border-style:hidden;
outline:none;
top:317px;
left:235px;
position:absolute;
}
.email:3
{
color:#000000;
text-align:left;
vertical-align:text-top;
font-size:45px;
font-family:Patrick Hand;
line-height:28px;
border-style:hidden;
outline:none;
width:187px;
}
.user:4
{
background-color:#ffffff;
height:50px;
width:192px;
padding:0px;
border-style:hidden;
outline:none;
top:393px;
left:218px;
position:absolute;
}
.email:4
{
color:#000000;
text-align:left;
vertical-align:text-top;
font-size:45px;
font-family:Patrick Hand;
line-height:28px;
border-style:hidden;
outline:none;
width:228.68789672851562px;
}
.email:5
{
color:#000000;
text-align:left;
vertical-align:text-top;
font-size:45px;
font-family:Patrick Hand;
line-height:28px;
border-style:hidden;
outline:none;
top:466px;
left:263px;
position:absolute;
width:101px;
}
.registration
{
color:#000000;
text-align:center;
vertical-align:text-top;
font-size:60px;
font-family:Patrick Hand;
letter-spacing:2px;
line-height:auto;
border-style:hidden;
outline:none;
top:81px;
left:244px;
position:absolute;
width:471px;
}
.biscinput
{
background-color:#ffffff;
height:48px;
width:335px;
border-radius:8px;
padding-left:14px;
padding-right:14px;
padding-top:12px;
padding-bottom:12px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:10px;
position:absolute;
top:315px;
left:422px;
}
.text
{
color:#333333;
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Patrick Hand;
align-self:flex-start;
left:14px;
top:12px;
position:absolute;
letter-spacing:1px;
line-height:24px;
border-style:hidden;
outline:none;
width:307px;
display:flex;
}
.biscinput2
{
background-color:#ffffff;
height:48px;
width:335px;
border-radius:8px;
padding-left:14px;
padding-right:14px;
padding-top:12px;
padding-bottom:12px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:10px;
position:absolute;
top:387px;
left:422px;
}
.text2
{
color:#333333;
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Patrick Hand;
align-self:flex-start;
left:14px;
top:12px;
position:absolute;
letter-spacing:1px;
line-height:24px;
border-style:hidden;
outline:none;
width:307px;
display:flex;
}
.biscinput3
{
background-color:#ffffff;
height:48px;
width:121px;
border-radius:8px;
padding-left:14px;
padding-right:14px;
padding-top:12px;
padding-bottom:12px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:10px;
position:absolute;
top:233px;
left:419px;
}
.text3
{
color:#333333;
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Patrick Hand;
align-self:flex-start;
left:14px;
top:12px;
position:absolute;
letter-spacing:1px;
line-height:24px;
border-style:hidden;
outline:none;
width:93px;
display:flex;
}
.biscinput4
{
background-color:#ffffff;
height:48px;
width:121px;
border-radius:8px;
padding-left:14px;
padding-right:14px;
padding-top:12px;
padding-bottom:12px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:10px;
position:absolute;
top:774px;
left:114px;
}
.text4
{
color:#333333;
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Patrick Hand;
align-self:flex-start;
left:14px;
top:12px;
position:absolute;
letter-spacing:1px;
line-height:24px;
border-style:hidden;
outline:none;
width:93px;
display:flex;
}
.biscinput5
{
background-color:#ffffff;
height:48px;
width:335px;
border-radius:8px;
padding-left:14px;
padding-right:14px;
padding-top:12px;
padding-bottom:12px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
gap:10px;
position:absolute;
top:456px;
left:422px;
}
.text5
{
color:#333333;
text-align:left;
vertical-align:text-top;
font-size:18px;
font-family:Patrick Hand;
align-self:flex-start;
left:14px;
top:12px;
position:absolute;
letter-spacing:1px;
line-height:24px;
border-style:hidden;
outline:none;
width:307px;
display:flex;
}
.button
{
background-color:#333333;
height:52px;
width:335px;
border-radius:8px;
padding-left:24px;
padding-right:24px;
padding-top:12px;
padding-bottom:12px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:10px;
position:absolute;
top:554px;
left:312px;
}
.label
{
color:#ffffff;
text-align:center;
vertical-align:text-top;
font-size:22px;
font-family:Patrick Hand;
align-self:flex-start;
left:134.5px;
top:12px;
position:absolute;
line-height:28px;
border-style:hidden;
outline:none;
width:66px;
display:flex;
}

    </style>
</head>
<body>
    <div id='signup' class='signup'>
        <div id='user:' class='user:'>
        <div id='email:' class='email:'>
        First Name:</div>
        </div>
        <div id='user:2' class='user:2'>
        <div id='email:2' class='email:2'>
        Last:</div>
        </div>
        <div id='user:3' class='user:3'>
        <div id='email:3' class='email:3'>
        Password:</div>
        </div>
        <div id='user:4' class='user:4'>
        <div id='email:4' class='email:4'>
        Password 2:</div>
        </div>
        <div id='email:5' class='email:5'>
        Email:</div>
        <div id='registration' class='registration'>
        Registration</div>
        <div id='biscinput' class='biscinput'>
        <div id='text' class='text'>
        Text</div>
        </div>
        <div id='biscinput2' class='biscinput2'>
        <div id='text2' class='text2'>
        Text</div>
        </div>
        <div id='biscinput3' class='biscinput3'>
        <div id='text3' class='text3'>
        Text</div>
        </div>
        <div id='biscinput4' class='biscinput4'>
        <div id='text4' class='text4'>
        Text</div>
        </div>
        <div id='biscinput5' class='biscinput5'>
        <div id='text5' class='text5'>
        Text</div>
        </div>
        <button id='button' class='button'>
        <div id='label' class='label'>
        Sign-Up</div>
        </button>
        </div>
        
</body>
</html>