<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cover
{
background-color:#b3b3b3;
height:480px;
width:960px;
padding:0px;
position:absolute;
}
.button
{
background-color:#333333;
height:52px;
width:335px;
border-radius:8px;
padding-left:24px;
padding-right:24px;
padding-top:12px;
padding-bottom:12px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:10px;
position:absolute;
left:313px;
top:145px;
}
.label
{
color:#ffffff;
text-align:center;
vertical-align:text-top;
font-size:22px;
font-family:Patrick Hand;
align-self:flex-start;
left:146.5px;
top:12px;
position:absolute;
line-height:28px;
border-style:hidden;
outline:none;
width:42px;
display:flex;
}
.button2
{
background-color:#333333;
height:52px;
width:335px;
border-radius:8px;
padding-left:24px;
padding-right:24px;
padding-top:12px;
padding-bottom:12px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:10px;
position:absolute;
top:267px;
left:313px;
}
.label2
{
color:#ffffff;
text-align:center;
vertical-align:text-top;
font-size:22px;
font-family:Patrick Hand;
align-self:flex-start;
left:136.5px;
top:12px;
position:absolute;
line-height:28px;
border-style:hidden;
outline:none;
width:62px;
display:flex;
}

    </style>
    </head>
</head>
<body>
    <div id='cover' class='cover'>
        <button id='button' class='button'>
        <div id='label' class='label'>
        Login</div>
        </button>
        <button id='button2' class='button2'>
        <div id='label2' class='label2'>
        Sign Up</div>
        </button>
        </div>
        
</body>
</html>